plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'com.zcy.plugins'
version '1.3.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation(name: 'com.springsource.net.sf.json-2.2.2', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.beanutils-1.7.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.collections-3.2.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.lang-2.1.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.logging-1.1.1', ext: 'jar')
    implementation(name: 'snakeyaml-1.30', ext: 'jar')
    implementation(name: 'commons-codec-1.2', ext: 'jar')
    implementation('com.fifesoft:rsyntaxtextarea:3.1.3')
    implementation('org.greenrobot:essentials:3.1.0')
    implementation('com.google.flatbuffers:flatbuffers-java:2.0.3')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('com.squareup.okhttp3:okhttp:4.9.2')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['com.intellij.java']
    version = '2021.2.3'
}


patchPluginXml {
    sinceBuild = '201.6668.113'
    untilBuild = '221.6008.13'
    changeNotes = """
    <h2>1.3.0</h2>
    <ul>
      <li>support unitl build version 221.6008.13</li>
    </ul>
    <h2>1.2.0</h2>
    <ul>
      <li>support unitl build version 213.7172.25</li>
    </ul>
    <h2>1.1.1</h2>
    <ul>
      <li>support unitl build version 212.5712.43</li>
    </ul>
    <h2>1.1.0</h2>
    <ul>
      <li>added the flutter pub outdated command</li>
    </ul>
    <h2>1.0.9</h2>
    <ul>
      <li>added the export path generating function for flutter package project</li>
    </ul>
    <h2>1.0.8</h2>
    <ul>
      <li>added the images path generating function for flutter project</li>
    </ul>
    <h2>1.0.7</h2>
    <ul>
      <li>fix the bug: request body can not be null</li>
    </ul>
    <h2>1.0.6</h2>
    <ul>
      <li>added the get sign function</li>
    </ul>
    <h2>1.0.5</h2>
    <ul>
      <li>fix the bug of git tag</li>
    </ul>
    <h2>1.0.4</h2>
    <ul>
      <li>fix the wrong command for flutter build_runner rebuild</li>
    </ul>
    <h2>1.0.3</h2>
    <ul>
      <li>fix the wrong import for liveTemplates</li>
    </ul>
    <h2>1.0.2</h2>
    <ul>
      <li>upgrade until-build version to 211.*</li>
    </ul>
    <h2>1.0.1</h2>
    <ul>
      <li>added some screenshot</li>
    </ul>
    <h2>1.0.0</h2>
    <ul>
      <li>initial release</li>
    </ul>"""
}