plugins {
    id 'java'
    id 'org.jetbrains.intellij' version('0.7.2')
}

group 'com.haier.uhome.plugins'
version '1.0.7'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation(name: 'com.springsource.net.sf.json-2.2.2', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.beanutils-1.7.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.collections-3.2.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.lang-2.1.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.logging-1.1.1', ext: 'jar')
    implementation(name: 'commons-codec-1.2', ext: 'jar')
    implementation('com.fifesoft:rsyntaxtextarea:3.1.2')
    implementation('org.greenrobot:essentials:3.1.0')
    implementation('com.google.flatbuffers:flatbuffers-java:1.12.0')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['com.intellij.java']
    version '2020.1.4'
}

//runIde {
//    ideDirectory '/Applications/Android Studio.app/Contents'
//}

patchPluginXml {
    changeNotes """
    <h2>1.0.7</h2>
    <ul>
      <li>added the request-generating function with java code</li>
    </ul>
    <h2>1.0.6</h2>
    <ul>
      <li>added the request-generating function with dart code</li>
    </ul>
    <h2>1.0.5</h2>
    <ul>
      <li>added the json2class function from the input json</li>
    </ul>
    <h2>1.0.4</h2>
    <ul>
      <li>added the one key exec command for flutter</li>
    </ul>
    <h2>1.0.3</h3>
    <ul>
      <li>added the http/https request history</li>
    </ul>
    <h2>1.0.2</h2>
    <ul>
      <li>added the json2class function</li>
    </ul>
     <h2>1.0.1</h2>
    <ul>
      <li>added the http client</li>
    </ul>
     <h2>1.0.0</h2>
    <ul>
      <li>initial release</li>
    </ul>
   """
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Aobjectbox.modelPath=$projectDir/src/main/resources/objectbox.json"]
}