plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.zcy.plugins'
version '1.0.9'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'com.springsource.net.sf.json-2.2.2', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.beanutils-1.7.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.collections-3.2.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.lang-2.1.0', ext: 'jar')
    implementation(name: 'com.springsource.org.apache.commons.logging-1.1.1', ext: 'jar')
    implementation(name: 'snakeyaml-1.30', ext: 'jar')
    implementation(name: 'commons-codec-1.2', ext: 'jar')
    implementation('com.fifesoft:rsyntaxtextarea:3.1.2')
    implementation('org.greenrobot:essentials:3.1.0')
    implementation('com.google.flatbuffers:flatbuffers-java:1.12.0')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['com.intellij.java']
    version '2020.1.4'
}

patchPluginXml {
    sinceBuild '201.6668.113'
    untilBuild '211.7142.45'
}

//runIde {
//    ideDirectory '/Applications/Android Studio.app/Contents'
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
    <h2>1.0.9</h2>
    <ul>
      <li>added the export path generating function for flutter package project</li>
    </ul>
    <h2>1.0.8</h2>
    <ul>
      <li>added the images path generating function for flutter project</li>
    </ul>
    <h2>1.0.7</h2>
    <ul>
      <li>fix the bug: request body can not be null</li>
    </ul>
    <h2>1.0.6</h2>
    <ul>
      <li>added the get sign function</li>
    </ul>
    <h2>1.0.5</h2>
    <ul>
      <li>fix the bug of git tag</li>
    </ul>
    <h2>1.0.4</h2>
    <ul>
      <li>fix the wrong command for flutter build_runner rebuild</li>
    </ul>
    <h2>1.0.3</h2>
    <ul>
      <li>fix the wrong import for liveTemplates</li>
    </ul>
    <h2>1.0.2</h2>
    <ul>
      <li>upgrade until-build version to 211.*</li>
    </ul>
    <h2>1.0.1</h2>
    <ul>
      <li>added some screenshot</li>
    </ul>
    <h2>1.0.0</h2>
    <ul>
      <li>initial release</li>
    </ul>"""
}